# ClubAssistant

./: build.gradle
app/: build.gradle
app/signature/: KeyForAllen.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windfind/clubassistant/: CAApplication.java  ClubProvider.java  DataModel.java  DataPortActivity.java  DatabaseHelper.java  MainActivity.java
app/src/main/java/com/windfind/clubassistant/common/: CommonPagerAdapter.java  MyBottomBar.java  PageFragment.java
app/src/main/java/com/windfind/clubassistant/game/: CandidateListAdapter.java  EditGameActivity.java  GameBean.java  GameDetailActivity.java  GameDetailGroupListAdapter.java  GameDetailGroupListFragment.java  (+8 more)
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: btn_blue_bg.xml  btn_green_bg.xml  btn_orange_bg.xml  btn_red_bg.xml  candidate_bg.xml  disabled_btn_bg.xml  discard_btn_bg.xml  drawer_bg.xml  ic_remove.xml  icon_main_game.xml  icon_main_player.xml  item_bg.xml  menu_bg.xml  multiline_editor_bg.xml  normal_text_color_selector.xml  player_selector_normal_bg.xml  player_selector_selected_bg.xml  save_btn_bg.xml  side_nav_bar.xml  text_link_color.xml  title_bar_action_bg.xml
app/src/main/res/layout/: activity_data_port.xml  activity_main.xml  add_extra_editor.xml  attendance_list.xml  attendance_list_item.xml  bottom_bar.xml  candidate_list_item_layout.xml  cost_detail_editor.xml  drawer_view.xml  edit_game_layout.xml  edit_member_layout.xml  game_detail_group_item.xml  game_detail_group_list.xml  game_detail_layout.xml  game_detail_player_detail.xml  game_detail_player_item.xml  game_detail_player_list.xml  game_list.xml  game_list_item.xml  history_list.xml  manual_group_layout.xml  member_ability_info_editor_page.xml  member_detail_data_item.xml  member_detail_layout.xml  member_list.xml  member_list_item.xml  member_normal_info_editor_page.xml  member_select_layout.xml  member_selector_item.xml  profit_list.xml  profit_list_item.xml  pushed_item.xml  scorer_list.xml  scorer_list_item.xml
app/src/main/res/menu/: main_navigation.xml  menu_game_list.xml  menu_member_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+23 files in other folders)
