apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.windfind.clubassistant"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "V1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ClubAssistant_${buildType.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
}
