apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.windfind.clubassistant"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "V1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('signature/KeyForAllen.jks')
            storePassword 'KeyForAllen'
            keyAlias 'key0'
            keyPassword 'KeyForAllen'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // 打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ClubAssistant_${buildType.name}_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
}
