<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/member_view_height"
	tools:ignore="RtlHardcoded"
	android:background="@drawable/item_bg">

	<ImageView
		android:id="@+id/member_photo"
		android:layout_width="@dimen/member_photo_size"
		android:layout_height="@dimen/member_photo_size"
		android:layout_marginLeft="@dimen/member_view_left_margin"
		android:layout_centerVertical="true"
		android:background="@drawable/icon_player"
		android:contentDescription="@string/text_description"/>

	<RelativeLayout
		android:id="@+id/base_info_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/member_photo"
		android:layout_marginLeft="@dimen/member_view_left_margin"
		android:layout_centerVertical="true" >

		<TextView
			android:id="@+id/member_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textSize="@dimen/member_name_size"
			android:textColor="@color/member_name_color"/>

		<ImageView
			android:id="@+id/vip_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/member_name"
			android:layout_marginLeft="5dp"
			android:layout_alignTop="@id/member_name"
			android:layout_marginTop="2dp"
			android:src="@drawable/vip"
			android:contentDescription="@string/text_description" />

		<TextView
			android:id="@+id/member_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxWidth="@dimen/member_position_width"
			android:layout_below="@id/member_name"
			android:layout_alignLeft="@id/member_name"
			android:layout_marginTop="8dp"
			android:textSize="@dimen/member_position_size"
			android:textColor="@color/member_position_color"/>

	</RelativeLayout>

</RelativeLayout>