<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:ignore="RtlHardcoded"
	android:background="@drawable/item_bg">

	<RelativeLayout
		android:id="@+id/index_container"
		android:layout_width="@dimen/history_list_index_width"
		android:layout_height="@dimen/history_list_item_height">

		<View
			android:layout_width="0.5dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:background="@color/line_color" />

		<TextView
			android:id="@+id/index"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="@dimen/normal_text_size"
			android:textColor="@color/normal_name_color"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/goal_count_container"
		android:layout_width="@dimen/history_scorer_goal_count_width"
		android:layout_height="@dimen/history_list_item_height"
		android:layout_alignParentRight="true">

		<View
			android:layout_width="0.5dp"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:background="@color/line_color" />

		<TextView
			android:id="@+id/goal_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="@dimen/normal_text_size"
			android:textColor="@color/normal_name_color"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/index_container"
		android:layout_toLeftOf="@id/goal_count_container"
		android:layout_marginLeft="16dp"
		android:layout_centerVertical="true"
		android:textSize="@dimen/normal_text_size"
		android:textColor="@color/normal_name_color"/>

	<View
		android:id="@+id/separating_line"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/index_container"
		android:background="@color/line_color" />

</RelativeLayout>